# lab

./: pom.xml
src/main/java/com/github/lab/: LabApplication.java
src/main/java/com/github/lab/aop/: BizErrorAspect.java  BizServiceAspect.java
src/main/java/com/github/lab/common/: ModelConvector.java  ResultCodeEnum.java
src/main/java/com/github/lab/config/: MybatisPlusConfig.java  RateConfig.java  RateLimiterInterceptor.java  WebMvcConfiguration.java
src/main/java/com/github/lab/context/: RequestHolder.java
src/main/java/com/github/lab/controller/: TestController.java
src/main/java/com/github/lab/dal/: AbstractDO.java  UserDO.java
src/main/java/com/github/lab/dto/: CourseStatus.java  PageDTO.java  ResultDTO.java  UserDTO.java
src/main/java/com/github/lab/exception/: BizException.java  GlobalDefaultExceptionHandler.java
src/main/java/com/github/lab/factory/: MyBeanFactoryPostProcessor.java
src/main/java/com/github/lab/mapper/: UserMapper.java
src/main/java/com/github/lab/schedule/: WeatherSchedule.java
src/main/java/com/github/lab/service/: ITest2Service.java  ITestService.java
src/main/java/com/github/lab/service/impl/: Test2ServiceImpl.java  TestServiceImpl.java
src/main/java/com/github/lab/wrapper/: PageWrapper.java
src/main/resources/: application-dev.properties
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/resources/log/: logback-spring.xml
src/main/resources/mapper/: user.xml
src/test/java/com/github/lab/: LabApplicationTests.java  UserTest.java
src/test/java/com/github/lab/spring/: BeanDefinitionTest.java
